.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #d3e1e2;
  color: #183153;
  padding: 20px 0;
  text-align: center;
  }

  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 2 / 1 / 3 / 4; }



.footer-opening-hours,
.footer-contact,
.footer-location {
  flex: 1;
  text-align: left;
  padding-left: 5px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  display: inline;
  margin-right: 20px;
}

.footer-links li:last-child {
  margin-right: 0;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-social ul {
  list-style: none;
  padding: 0;
}

.footer-social li {
  display: inline;
  margin-right: 20px;
}

.footer-social a {
  text-decoration: none;
  color: #183153;
  font-size: 24px;
}

.footer-social i {
  transition: color 0.3s;
}

.footer-social i:hover {
  color: #007bff; /* Change to your desired color */
}
